CACHE MANIFEST
#1530943811
data.js
c2runtime.js
jquery-2.1.1.min.js
images/ground-sheet0.png
images/player-sheet0.png
images/bg_stage1_1.png
images/bg_stage1_2.png
images/bg_stage1_3.png
images/character1-sheet0.png
images/wood2-sheet0.png
images/snake-sheet0.png
images/river-sheet0.png
images/bee1-sheet0.png
images/bee2-sheet0.png
images/bg_distance-sheet0.png
images/bg_bar.png
images/bg_character1-sheet0.png
images/bg_character1-sheet1.png
images/bg_end-sheet0.png
images/select-sheet0.png
images/star-sheet0.png
images/pause-sheet0.png
images/bg_select-sheet0.png
images/bg_start-sheet0.png
images/title-sheet0.png
images/start-sheet0.png
images/start-sheet1.png
images/back-sheet0.png
images/bg_mode0-sheet0.png
images/bg_mode1-sheet0.png
images/bg_highscore-sheet0.png
images/select1-sheet0.png
images/bg_character2-sheet0.png
images/bg_character3-sheet0.png
images/bg_character4-sheet0.png
images/bg_character5-sheet0.png
images/bg_character6-sheet0.png
images/select2-sheet0.png
images/bg_story-sheet0.png
images/bg_tutor-sheet0.png
images/bg_tutor-sheet1.png
images/bg_tutor-sheet2.png
images/score.png
images/character2-sheet0.png
images/character2-sheet1.png
images/bg_stage2_1.png
images/bg_stage2_2.png
images/bg_stage2_3.png
images/rock1-sheet0.png
images/wood1-sheet0.png
images/character3-sheet0.png
images/character3-sheet1.png
images/bg_stage3_1.png
images/bg_stage3_2.png
images/bg_stage3_3.png
images/rock2-sheet0.png
images/vulture-sheet0.png
images/vulture-sheet1.png
images/character4-sheet0.png
images/character4-sheet1.png
images/bg_stage5_3.png
images/bg_stage4_2.png
images/bg_stage4_1.png
images/weed-sheet0.png
images/skull-sheet0.png
images/cacti-sheet0.png
images/character5-sheet0.png
images/character5-sheet1.png
images/bg_stage5_1.png
images/bg_stage5_2.png
images/vulture2-sheet0.png
images/vulture2-sheet1.png
images/grass-sheet0.png
images/character6-sheet0.png
images/character6-sheet1.png
images/bg_stage6_1.png
images/bg_stage6_2.png
images/cloud-sheet0.png
images/cloud-sheet1.png
images/tornado-sheet0.png
images/tornado-sheet1.png
images/bg_highscore2-sheet0.png
images/progressbarbase-sheet0.png
images/load.png
images/life-sheet0.png
images/select3-sheet0.png
media/click.ogg
media/die.ogg
media/jump.ogg
media/over.ogg
media/win.ogg
media/game.ogg
media/start.ogg
NETWORK:
*
